DOMAIN="gradebook-app.ctf.csaw.io"

FLASK_APP="app.py"

SESSION_COOKIE=".eJyrViotTi2Kz0xRslJKSzYyTklOMdA1NUpM1DVJs0jVTUoxM9U1NzQ0NUpJNTBJMTVS0oFoKKksSAVqKUlNTM5ILYKK5iXmggRzi3MzSzKUagEXpRz2.aLxqDw.bXTbPYJoKY1Bs-QUm_mxKfofABk"

